REACT_APP_GITHUB_CLIENT_ID=Iv1.8fe41fd09dfdea6f
REACT_APP_GITHUB_CALLBACK_URL=http://149.165.172.87/
REACT_APP_GITHUB_SECRET=d777dc850da367412aaa1e39a4cfd598d976c7c2
REACT_APP_GITHUB_CLIENT_ID_TESTING=Iv1.f41f34fd38e613e0
REACT_APP_GITHUB_CALLBACK_URL_TESTING=http://localhost:3000/
REACT_APP_GITHUB_SECRET_TESTING=16012d7b6ff40a6bc6bef551eb1f1b29c5a09a5d