# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build:
    docker:
      - image: personateam/metadata:2
        auth:
          username: personateam
          password: personateam  # context / project UI env-var reference